# 내장 톰캣 포트 번호 변경
server.port = 8081

# datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=javadb
spring.datasource.password=12345

server.tomcat.additional-tld-skip-patterns=orai18n-*.jar

# JPA 설정
# update(변경이 필요하면 alter, 없는 경우는 create 사용)
# create(매ㅐ번 create 사용)
spring.jpa.hibernate.ddl-auto=update

# 실행되는 sql 문을 포맷팅해서 보여주기
spring.jpa.properties.hibernate.format_sql=true

# 실행되는 sql문 보여주기
spring.jpa.show-sql=true